<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang="el">
<head>
<meta http-equiv="content-type"
      content="text/html; charset=utf-8" >
<title>Ανακοινώσεις 2012 - ΔΙΑΧΕΙΡΙΣΗ ΜΝΗΜΕΙΩΝ: ΑΡΧΑΙΟΛΟΓΙΑ, ΠΟΛΗ ΚΑΙ ΑΡΧΙΤΕΚΤΟΝΙΚΗ</title>
<link rel="alternate" type="application/rss+xml" title="ΔΙΑΧΕΙΡΙΣΗ ΜΝΗΜΕΙΩΝ: ΑΡΧΑΙΟΛΟΓΙΑ, ΠΟΛΗ ΚΑΙ ΑΡΧΙΤΕΚΤΟΝΙΚΗ" href="http://feeds.feedburner.com/dpmsdiax">
<style type="text/css">
   * { color: #555; font-family: Verdana, sans-serif; }
   body { background: #fff; color: black; margin: 0; padding: 0; }
   p { margin: 2em; }
   #header { font-size: 150%; margin-bottom: 10px; background-color: #ccc;
             padding: 5px 5px 5px 0.3em; border-bottom: 0.06em solid #555; }
   #container {padding: 1em; font-size: 85%;}
   .ann {border:1px solid #ddd; margin-bottom:0.5em; margin-top:0.5em;}
   .ann-from {font-style:italic; text-align:center;}
   .ann-end {}
.schedule td {padding:4px;}
.schedule .when {font-size:0.8em;font-weight:bold;}
.schedule .what {}
.schedule .who {color:#009;margin-bottom:1em;font-size:0.8em;}
.days td, .classes td {border-left:1px solid #ccc;}
.col1 {float:left; width:650px;}
.col2 {float:left; width:90%;}
</style>
</head>
<body>
<div id="header"><a href="index.html">ΠΡΟΓΡΑΜΜΑ ΜΕΤΑΠΤΥΧΙΑΚΩΝ ΣΠΟΥΔΩΝ ΔΙΑΧΕΙΡΙΣΗ ΜΝΗΜΕΙΩΝ:<br />ΑΡΧΑΙΟΛΟΓΙΑ, ΠΟΛΗ ΚΑΙ ΑΡΧΙΤΕΚΤΟΝΙΚΗ</a> - Ανακοινώσεις 2012</div>
<div id="container">
<div class="col2">
<div><a href="http://feeds.feedburner.com/dpmsdiax" rel="alternate"
type="application/rss+xml"><img
src="http://www.feedburner.com/fb/images/pub/feed-icon32x32.png"
alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a
href="http://feeds.feedburner.com/dpmsdiax" rel="alternate" style="font-size:12px;"
type="application/rss+xml">Συνδρομή στις ανακοινώσεις</a> <a style="font-size:9px;" target="_blank" href="http://www.in.gr/rss/">(τι είναι αυτό;)</a></div>

<div>
<div style="font-size:10px;">
<img
src="fb-32x32.png"
alt="" style="vertical-align:middle;border:0"/>
<a href="https://www.facebook.com/dpmsdiax"><span title="Διαχείριση Μνημείων: Αρχαιολογία, Πόλη και Αρχιτεκτονική">Διαχ.Μνημείων: Αρχαιολογία, Πόλη και...</span> στο Facebook</a> </div>
<div>

<div class="announcements">

<div class="ann">
<p><strong>Επιτυχόντες στις Εισαγωγικές εξετάσεις του ΔΠΜΣ ΔΙΑΧΕΙΡΙΣΗ ΜΝΗΜΕΙΩΝ: ΑΡΧΑΙΟΛΟΓΙΑ,
ΠΟΛΗ ΚΑΙ ΑΡΧΙΤΕΚΤΟΝΙΚΗ για το ακαδημαϊκό έτος 2012-13 (18/09/2012)</strong></p>
<p>
(κατ’αλφαβητική σειρά)
</p>
<ol>
<li>Βλάσση Ελένη</li>
<li>Βρόικου Ελευθερία</li>
<li>Δούλης Αθανάσιος</li>
<li>Καλκούνου Παναγιώτα</li>
<li>Μιχαηλίδου Ιόλη</li>
<li>Μόσχου Δέσποινα</li>
<li>Μπούρσινος Βασίλης</li>
<li>Ντούγια Ελπίς</li>
<li>Πλατυπόδη Γεωργία</li>
<li>Σιμέλη Ειρήνη</li>
<li>Σκιαδά Μαργαρίτα</li>
<li>Χάμψας Δημήτριος</li>
</ol>
<p>Σύμφωνα με την απόφαση της ΕΔΕ τα μαθήματα θα αρχίσουν στις 15 Οκτωβρίου 2012.
Οι εγγραφές θα πραγματοποιηθούν στις αρχές Οκτωβρίου και θα ακολουθήσει άλλη
ανακοίνωση σχετικά.
</p>
<div class="ann-end"> </div>
</div>

<div class="ann">
<p><strong>Εισαγωγικές εξετάσεις Σεπτεμβρίου 2012 (12/09/2012)</strong></p>
<p>
Οι υποψήφιοι μεταπτυχιακοί φοιτητές παρακαλούνται να βρίσκονται στην αίθουσα
209 (πρώην Β1, 2ος όροφος, Φιλοσοφική Σχολή) την Παρασκευή 14 Σεπτεμβρίου
2012 και ώρα 09:30.
</p>
<div class="ann-end"> </div>
</div>

<div class="ann">
<p><strong>Απόφαση για τα δίδακτρα (12/09/2012)</strong></p>
<p>
Σύμφωνα με την απόφαση της 36ης Ειδικής Διατμηματικής Επιτροπής στις 15
Ιουνίου 2012 τα δίδακτρα για την παρακολούθηση του μεταπτυχιακού προγράμματος
καθορίζονται σε 600 ευρώ το χρόνο, τα οποία θα καταβληθούν σε δύο δόσεις. Η
πρώτη με την εγγραφή στο ΠΜΣ και η δεύτερη με την έναρξη του 2ου εξαμήνου.
</p>
<div class="ann-end"> </div>
</div>

</div>

</div>
</div>
</body>
</html>

